# Happy-Zombie-Farm

./: .env  .gitignore  README.md  build.gradle  compose.yaml  ngrok.yml  settings.gradle
.github/workflows/: deploy-job.yml
pgadmin/: servers.json
postgres-data/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres-data/base/16384/: 1247  1249  1259  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
src/main/java/game/Happy_Zombie_Farm/: HappyZombieFarmApplication.java
src/main/java/game/Happy_Zombie_Farm/api/: ErrorResponse.java  GlobalExceptionHandler.java  GraphqlExceptionHandler.java
src/main/java/game/Happy_Zombie_Farm/config/: CsrfTokenRepoConf.java  GameLogicCfg.java  GraphQlConfig.java  GraphQlLoggingConfig.java  HouseInfoCfg.java  HousesInfoCfg.java  Huba.java  SecurityConfig.java
src/main/java/game/Happy_Zombie_Farm/controller/: AuthController.java  ConfigController.java  GameController.java  GraphqlController.java  HouseConfigController.java  IndexController.java  TelegramAuthController.java
src/main/java/game/Happy_Zombie_Farm/dto/: BuildRequest.java  BuildingStatusResponse.java  HouseDto.java  PlayerBuildingDto.java  (+4 more)
src/main/resources/: application-game-logic.yml  application-house-info.yml  application-houses-info.yml  application-security.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/graphql/: schema.graphqls
src/main/resources/public/: index.html
src/main/resources/static/: idem.html  idempotent.html  index.html  login.html  secure-mutations.html  secure-queries.html
src/main/resources/static/css/: test-client.css
src/main/resources/static/js/: main.js
src/test/java/game/Happy_Zombie_Farm/: HappyZombieFarmApplicationTests.java
traefik/auth/: users
(+77 files in other folders)
