START_MONEY=100
START_BRAIN=100

MAX_PAYLOAD_AGE=900
BASE_URL=hzfarm.ru

JWT_SECRET=Yp9u1w4LzZkfQHq2sJv0xg8Pj4aB7mC5tN2rV9eE0cK3dF6hR1uW==

TELEGRAM_BOT_TOKEN=8235869467:AAFQt9QgtgiY6ubxmEYWCWcOhMwEoLoJRJQ

TRAEFIK_EMAIL=sigaj04@mail.ru

POSTGRES_DB=hzfarm
POSTGRES_USER=admin
POSTGRES_PASSWORD=hubabuba
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_PORT=5432
POSTGRES_DB_URL=jdbc:postgresql://postgres:5432/hzfarm

PGADMIN_EMAIL=huba@buba.com
PGADMIN_PASSWORD=hubabuba
PGADMIN_PORT=80

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL_MIN=10

APP_PORT=8080

USER=user

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin12345
MINIO_URL=http://minio:9000